//SUB R0,R15,R15
//ADD R2,R0,R0
//ADD R5,R0,#0xE
//LDR R1,[R2,#0x14]
//STR R1,[R0,#800]
//ADD R3,R0,#0xBE0000
//SUBS R4,R4,#1
//BNE #0x18
//ADD R2,R2,#4
//SUBS R5,R5,#1
//BNE #0xC
//B #0x0
//E04F000F
//E0802000
//E280500E
//E5921000
//E5801320
//E28038BE
//E2544001
//1AFFFFFD
//E2822004
//E2555001
//1AFFFFF7
//EAFFFFF3
//SUB R0,R15,R15
//	ADD R2,R0,R0
//	ADD R7,R0,#0x10
//for:	LDR R4,[R7,#0x14]
//	STR R4,[R0,#0x800]
////	ADD R3,R0,#0xB70000
////delay:	SUBS R3,R3,#1
////	BNE #0x1C //delay
//	ADD R7,R7,#4
//	SUBS R2,R2,#1
//	BNE #0x10 //for
//	B #0x0
//E04F000F
//E0802000
//E2807010
//E5974014
//E5804800
////E28038B7
////E2533001
////1AFFFFFD
//E2877004
//E2522001
//1AFFFFF7
//EAFFFFF3